HOST_PG=postgres
PORT_PG=5432
NAME_DB=devsu_test
USER_PG=postgres
PASS_PG=postgres
DEFAULT_SCHEMA_ACCOUNTS=sch_accounts
DEFAULT_SCHEMA_PEOPLE=sch_people
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
HOST_ACCOUNT_TRANSACTION_SERVICE=account-transaction-service
PORT_ACCOUNT_TRANSACTION_SERVICE=8082
HOST_CUSTOMER_PEOPLE_SERVICE=customer-people-service
PORT_CUSTOMER_PEOPLE_SERVICE=8081